<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" media="all">
    <!--file:///C:/si_test/liff/index.html-->
</head>

<body>
    <h2 style="color: rgb(2, 92, 177); text-align: center;">Home V<span id="spVersion"></span></h2>

    <h4 style="color: red;" id="errorMsg"></h4>

    <h3 class="head-info">Get Profile</h3>
    <img id="pictureUrl">
    <p id="userId"><b>userId:</b> </p>
    <p id="displayName"><b>displayName:</b> </p>
    <p id="statusMessage"><b>statusMessage:</b> </p>

    <input id="txtUserName" value="A" />
    <button id="btnRegister">Register</button>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
        var userProfile = null;
        async function main() {
            $('#spVersion').text('001');
            await liff
                .init({
                    liffId: "2004905818-LqwOoRkn",
                    withLoginOnExternalBrowser: true
                })
                .then(() => {
                    //Start to use liff's api
                    if (liff.isLoggedIn() && $('#txtUserName').val() == "B") {
                        getUserProfile();
                    } else {
                        liff.login();
                    }

                })
                .catch((err) => {
                    // Error happens during initialization
                    $('#errorMsg').text("main , " + err.code + " : " + err.message);
                });
        }
        main();

        $('#btnRegister').click(function () {
            liff.getProfile()
                .then((profile) => {
                    if (profile != null && $('#txtUserName').val() != "B") {
                        location.replace("https://liff.line.me/2004905818-ELaxvjQz");
                    } else {
                        $('#errorMsg').text("profile null");
                    }
                })
                .catch((err) => {
                    $('#errorMsg').text("getProfile() is error , " + err);
                });
        });
       
        async function getUserProfile() {
            await liff
                .getProfile()
                .then((profile) => {
                    if (profile != null) {
                        $("#displayName").append(profile.displayName);
                        $("#pictureUrl").attr('src', profile.pictureUrl);
                        $("#userId").append(profile.userId);
                        $("#statusMessage").append(profile.statusMessage);

                        userProfile = {
                            userId: profile.userId,
                            displayName: profile.displayName,
                            pictureUrl: profile.pictureUrl
                        }
                    } else {
                        $('#errorMsg').text("profile null");
                    }
                })
                .catch((err) => {
                    $('#errorMsg').text("getProfile() is error , " + err);
                });
        }
    </script>
</body>

</html>